<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'C:/Users/14499/Desktop/2.png')</l>
<c></c>
<l>threshold (Image, Regions, 9, 22)</l>
<l>connection (Regions, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['column1','area'], 'and', [0,809.68], [394.82,3313.86])</l>
<l>sort_region (SelectedRegions, SortedRegions, 'character', 'true', 'column')</l>
<c>    *计算每一个字符区域中心</c>
<c></c>
<l>    area_center (SortedRegions, Area, Row, Column)</l>
<c></c>
<l>    FontFile:='E:/testWords.omc'</l>
<c></c>
<c>    *读取已训练好的参数</c>
<c></c>
<l> *   read_ocr_class_mlp('e:/testWords.omc', OCRHandle)</l>
<l>read_ocr_class_mlp ('Industrial_0-9A-Z_NoRej.omc', OCRHandle)</l>
<c>    *识别</c>
<c></c>
<l>    do_ocr_multi_class_mlp (SortedRegions, Image, OCRHandle, RecNum, Confidence)</l>
<c></c>
<c>    *显示在屏幕上</c>
<c></c>
<l>    *set_display_font (3600, 27, 'mono', 'true', 'false')</l>
<l>set_display_font (200000, 16, 'mono', 'true', 'false')</l>
<l>    for i := 0 to |RecNum| - 1 by 1</l>
<c></c>
<l>        disp_message (200000, RecNum[i], 'image', Row[i],Column[i], 'white', 'false')</l>
<c></c>
<l>    endfor </l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
