<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'C:/Users/14499/Desktop/1.PNG')</l>
<l>rgb3_to_gray (Image, Image, Image, ImageGray)</l>
<l>threshold (ImageGray, Regions, 0, 109)</l>
<l>dilation_circle (Regions, RegionDilation, 1.5)</l>
<l>connection (RegionDilation, ConnectedRegions)</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 50, 1223.71)</l>
<l>sort_region (SelectedRegions, SortedRegions, 'character','true', 'row')</l>
<l>count_obj (SortedRegions, Number)</l>
<l>words := ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']</l>
<l>TrainFile:='e:/testWords.trf'</l>
<l>dev_set_check('~give_error') </l>
<l>delete_file(TrainFile) </l>
<l>dev_set_check('~give_error')</l>
<l>for i:=1 to Number by 1 </l>
<l>    select_obj(SortedRegions, SingleWord, i) </l>
<l>    append_ocr_trainf(SingleWord,Image,words[i-1],TrainFile) </l>
<l>endfor</l>
<c>*训练ocr</c>
<l>FontFile:='e:/testWords.omc'</l>
<c>*读取训练文件</c>
<l>read_ocr_trainf_names(TrainFile, CharacterNames, CharacterCount)</l>
<l>NumHidden:=100000</l>
<c>    *自己创建神经网络分类器</c>
<c></c>
<l>    create_ocr_class_mlp (10, 20, 'constant', 'default', CharacterNames, NumHidden, 'none', 10, 42, OCRHandle)</l>
<c></c>
<c>    *这里采用halcon预训练模型；第二次及以后训练先将文件名改为FontFile，调用已训练的参数继续训练</c>
<c></c>
<l>   * read_ocr_class_mlp('HandWritten_0-9.omc', OCRHandle)</l>
<l>  *read_ocr_class_mlp ('Document_A-Z+_NoRej.omc', OCRHandle)</l>
<l>     read_ocr_class_mlp ('Industrial_A-Z+_Rej.omc', OCRHandle)</l>
<c>    *训练</c>
<c></c>
<l>    trainf_ocr_class_mlp (OCRHandle, TrainFile, 200, 1, 0.01, Error, ErrorLog)</l>
<c></c>
<c>    *保存参数到自己命名的文件</c>
<c></c>
<l>    write_ocr_class_mlp(OCRHandle, FontFile) </l>
<c></c>
<c>    *释放内存</c>
<c></c>
<l>    clear_ocr_class_mlp(OCRHandle)</l>
<c></c>
<c>    </c>
<c>    </c>
<c> </c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
